<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshit.apiuse.ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGO"
        android:id="@+id/logo"
        />


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email_signup"
        android:layout_below="@+id/logo"
        android:hint="email"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email_signup"
        android:id="@+id/phone_no"
        android:inputType="phone"
        android:hint="phone number"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_no"
        android:layout_marginTop="20dp"
        android:hint="new password"
        android:inputType="textPassword"
        android:id="@+id/password_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password_password"
        android:text="reset password"
        android:id="@+id/reset"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset"
        android:text="Log In"
        android:id="@+id/signin_again"
        />



</RelativeLayout>
